FROM node:20.14.0-alpine3.20 AS base

# install dependencies
FROM base AS deps

RUN apk add --no-cache libc6-compat

WORKDIR /app

COPY package.json .
COPY yarn.lock .

RUN yarn --frozen-lockfile

# build
FROM base AS builder

WORKDIR /app

COPY --from=deps /app/node_modules node_modules
COPY . .

RUN yarn build

# export
FROM base AS runner

WORKDIR /app

ENV NODE_ENV=production
ENV PORT=3000
ENV HOSTNAME=0.0.0.0

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nodejs

COPY --from=builder --chown=nodejs:nodejs /app/public public
COPY --from=builder --chown=nodejs:nodejs  /app/.next/standalone .
COPY --from=builder --chown=nodejs:nodejs  /app/.next/static .next/static

USER nodejs

EXPOSE 3000

CMD node server.js
